{
  "name": "scrapeclub",
  "version": "1.0.0",
  "description": "There's only one rule",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "dev": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mspur054/scrapeClub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mspur054/scrapeClub/issues"
  },
  "homepage": "https://github.com/mspur054/scrapeClub#readme"
}
